# VietnamLottery

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle  version.json
SmsObserverLibrary/: build.gradle  proguard-rules.pro
SmsObserverLibrary/src/main/java/com/robin/lazy/sms/: SmsHandler.java  SmsObserver.java  SmsResponseCallback.java  VerificationCodeSmsFilter.java
SmsObserverLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/TianFuFu99/: env_cfg_tianfufu99.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tools/payhelper/: BitMapUtil.java  ClientAPIManager.kt  CustomApplcation.java  DaemonService.java  LoadingView.java  Main22Activity.java  UpdateAlertDialog.java  WechatNotificationListenerService.java
app/src/main/java/com/tools/payhelper/broadcastreceiver/: BillReceived.java
app/src/main/java/com/tools/payhelper/pay/: AddBuySettingDilog.java  BasicActivity.kt  ConfirmOrderDialog.java  Constant.java  DateManager.java  MainActivity.kt  MyApplication.java  PayHelperUtils.java  SplashActivity.kt  TestManager.kt  ToastManager.java
app/src/main/java/com/tools/payhelper/pay/ui/accountchange/: AccountChange.java  AccountChangeActivity.kt  AccountChangeDateModel.kt  AccountChangeViewModel.kt  AccountChangeViewModelFactory().kt  DetailItemHolder.java  DetailListAdapter.java
app/src/main/java/com/tools/payhelper/pay/ui/bankcard/: AddBankCardData.java  AddCardDialog.java  AddPayCardDialog.java  BanCardListData.java  BankCardDateModel.kt  BankCardListActivity.kt  BankCardViewModel.kt  BankCardViewModelFactory().kt  DeleteBankCardData.java  StopBankCardData.java
app/src/main/java/com/tools/payhelper/pay/ui/buyrecord/: BuyRecodeDateModel.kt  BuyRecordActivity.kt  BuyRecordData.java  BuyRecordItemHolder.java  BuyRecordListAdapter.java  BuyRecordViewModel.kt  BuyRecordViewModelFactory().kt
app/src/main/java/com/tools/payhelper/pay/ui/dashboard/: CollectionQueueData.java  CollectionQueueOffData.java  ConfirmData.java  DashboardFragment.kt  SellDateModel.kt  SellListData.java  SellViewModel.kt  SellViewModelFactory().kt
app/src/main/java/com/tools/payhelper/pay/ui/group/: AddGroupDialog.java  GroupDateModel.kt  GroupListData.java  GroupListctivity.kt  GroupReportActivity.kt  GroupReportTeamActivity.kt  GroupViewModel.kt  GroupViewModelFactory().kt  RegisterData.java  ReportDayActivity.kt  ReportDayData.java  ReportsData.java  ReportsTeamData.java
app/src/main/java/com/tools/payhelper/pay/ui/home/: BuyData.java  HomeDateModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory().kt  PaymentMatchingData.java  StartBuyData.java
app/src/main/java/com/tools/payhelper/pay/ui/login/: AddGoogleDialog.java  BindKeyData.java  GoogleData.java  LoginActivity.kt  LoginData.java  LoginDateModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UpdateData.java
app/src/main/java/com/tools/payhelper/pay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  PersonalDateModel.kt  PersonalViewModel.kt  PersonalViewModelFactory().kt  UserinfoData.java
app/src/main/java/com/tools/payhelper/pay/ui/order/: OrderDateModel.kt  OrderFragment.kt  OrderViewModel.kt  OrderViewModelFactory().kt  PaymentMatchingData.java
app/src/main/java/com/tools/payhelper/pay/ui/password/: PassWordViewModel.kt  PasswordActivity.kt  PasswordDateModel.kt  PasswordViewModelFactory().kt  SecurityData.java
app/src/main/java/com/tools/payhelper/pay/ui/purchasehistory/: PurchaseHistoryActivity.kt
app/src/main/java/com/tools/payhelper/pay/ui/sellrecord/: SellRecodeViewModel.kt  SellRecordActivity.kt  SellRecordData.java  SellRecordDateModel.kt  SellRecordViewModelFactory().kt
app/src/main/java/com/tools/payhelper/pay/ui/transaction/: FrozenRecordsData.java  FrozenRecordsDateModel.kt  FrozenRecordsViewModel.kt  FrozenRecordsViewModelFactory().kt  TransactionActivity.kt
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: bg_blue.xml  bg_grey.xml  bg_white.xml  ic_keyboard_arrow_down_black_24dp.xml  load_msg_progress.xml  selfdef_progress_drawable.xml  shape_green_btn.xml  simple_divider_cut_heigh1.xml
app/src/main/res/drawable-hdpi/: bg_login_blue_radius.xml  bg_login_radius.xml  dialog_top_bar.xml  ic_baseline_credit_card_24.xml  ic_baseline_groups_24.xml  shape_red_btn.xml
app/src/main/res/layout/: activity_buy_record.xml  activity_detail.xml  activity_group_report.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_password.xml  activity_user_login.xml  activity_wechat.xml  add_google.xml  add_pay_card.xml  buy_list_item.xml  dialog_add_bank_card.xml  dialog_add_group.xml  dialog_broadcast.xml  dialog_sell_sure.xml  dialog_update.xml  dialog_user_order.xml  dropdown_stytle.xml  fragment_banklist.xml  fragment_gallery.xml  fragment_notifications.xml  fragment_pay.xml  fragment_send.xml  fragment_tools.xml  gp_spinner_item_adapter.xml  group_list_item.xml  group_report_list_item.xml  layout_chicken1_fragment.xml  layout_chicken2_fragment.xml  layout_chicken3_fragment.xml  layout_chicken4_fragment.xml  layout_chicken5_fragment.xml  mylayout.xml  oreder_item_view.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
