apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        flavorDimensions "versionCode"
        multiDexEnabled true
        applicationId "com.jingyu.pay"
        minSdkVersion 24
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    productFlavors {
        TianFuFu99 {
            resValue "string", "app_name", "吉利"
            applicationId "com.jingyu.pay"
            manifestPlaceholders = [app_icon: "@drawable/favicon"]
            buildConfigField "String", "HTTP_DOMAIN", "\"https://api01.gr.nozen99.com/\""
            buildConfigField "String", "ENVIROMENT_NAME", "\"env_cfg_nozen99_gr\""
            buildConfigField "String", "SETTING_DOMIN", "\"https://za.gr.nozen99.com/app/\""
            buildConfigField "String", "API_DOMAIN", "\"https://portal.broslpay.com/\""

            buildConfigField "String", "ELK_TYPE", "\"payhelper\""
        }
        WBPay99 {
            resValue "string", "app_name", "吉利"
            applicationId "com.jingyu.pay"
            manifestPlaceholders = [app_icon: "@drawable/favicon"]
            buildConfigField "String", "HTTP_DOMAIN", "\"https://api01.gr.nozen99.com/\""
            buildConfigField "String", "ENVIROMENT_NAME", "\"env_cfg_nozen99_gr\""
            buildConfigField "String", "SETTING_DOMIN", "\"https://za.gr.nozen99.com/app/\""
            buildConfigField "String", "API_DOMAIN", "\"https://portal.broslpay.com/\""

            buildConfigField "String", "ELK_TYPE", "\"payhelper\""
        }
        JuFuPayGr1 {
            resValue "string", "app_name", "吉利"
            applicationId "com.jingyu.pay"
            manifestPlaceholders = [app_icon: "@drawable/favicon"]
            buildConfigField "String", "HTTP_DOMAIN", "\"https://api01.gr.nozen99.com/\""
            buildConfigField "String", "ENVIROMENT_NAME", "\"env_cfg_nozen99_gr\""
            buildConfigField "String", "SETTING_DOMIN", "\"https://za.gr.nozen99.com/app/\""
            buildConfigField "String", "API_DOMAIN", "\"https://portal.broslpay.com/\""
            buildConfigField "String", "ELK_TYPE", "\"payhelper\""
        }

        buildTypes {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField "boolean", "LOG_ENABLE", "true"

            }
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField "boolean", "LOG_ENABLE", "false"

            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name.equals('debug')){
                ///"commonui_${date}_${versionName}.apk"
                outputFileName = "jingyupay-v${variant.versionName}.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "commonpop_${versionName}.apk"
            }
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found: abortOnError false }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/jsoup-1.7.2.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'ch.ielse:switchbutton:1.0.1'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation project(':SmsObserverLibrary')
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'com.google.firebase:firebase-database'
    implementation files('libs/JSONJava.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly files('libs/XposedBridgeApi-54.jar')
    implementation files('libs/rabbitmq-client.jar')


    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation  'androidx.activity:activity-ktx:1.3.1'
    implementation  'androidx.fragment:fragment-ktx:1.3.1'

    //add  rabbitmq libs
//    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"


    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'


    implementation 'com.permissionx.guolindev:permissionx:1.2.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3

}